import * as S from './styled';
/**
 * id : 고유 아이디
 * title : 각 항의 이름
 * sub_list : 각 조항들의 세부 조항
 * description: 각 항의 대표 설명
 */
const terms_conditions_list = [
  {
    id: 1,
    title: '제1조 (목적)',
    sub_list: [],
    description:
      '본 약관은 모던애자일 (이하 “회사”라 합니다)이 제공하는 멘보샤 (Menbosha) 및 멘보샤 관련제반 서비스의 이용과 관련하여 “회사”와 회원의 권리, 의무 및 책임사항 기타 필요한 사항을 규정함을 목적으로 합니다.',
  },
  {
    id: 2,
    title: '제2조 (용어의 정의)',
    sub_list: [
      '① "서비스"란 PC,  휴대용 단말기 등 각종 유무선 기기 또는 프로그램을 통하여 이용할 수 있도록 "회사"가 제공하는 모든 인터넷 서비스를 말하며, "회사"가 공개한 API를 이용하여 제3자가 개발 또는 구축한 프로그램이나 서비스를 통하여 이용 고객 또는 회원에게 제공되는 경우를 포함합니다.',
      '② "회원"이란 서비스를 이용하기 위하여 동 약관에 동의하거나 네이버, 구글, 카카오 등 제 3자가 제공하는 간편 로그인 서비스를 통해 "회사"와 이용 계약을 체결한 자를 말합니다.',
      '③ ‘멘토 회원’이란 회사에 추가적인 개인정보를 제공하여 회사가 진행하는 서비스에 멘토로 참여 신청, 회사의 심사를 통해 선발되어, 경험과 지혜 공유 계약을 체결한 자를 의미합니다.',
      '④ "아이디"라 함은 회원의 식별과 회원의 서비스 이용을 위하여 "회원"이 가입 시 사용한 이메일 주소를 말합니다.',
      '⑤ "비회원"이라 함은 "회원"에 가입하지 않고 "회사"가 제공하는 서비스를 이용하는 자를 말합니다.',
    ],
    description:
      '본 약관에서 사용하는 용어의 정의는 아래와 같습니다. 본 약관에 명시되지 않은 용어는 관련 법령이 정하는 바에 따르며, 그 외에는 일반적인 상거래관행에 의합니다.',
  },
  {
    id: 3,
    title: '제3조 (약관의 명시와 개정)',
    sub_list: [
      '① "회사"는 이 약관의 내용과 상호, 영업소 소재지, 대표자의 성명, 사업자등록번호, 연락처 등을 "회원"이 알 수 있도록 초기 화면에 게시하거나 기타의 방법으로 "회원"에게 공지해야 합니다.',
      '② "회사"는 약관의규제관한법률, 전기통신기본법, 전기통신사업법, 정보통신망법, 통신비밀보호법 등 관련법을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.',
      '③ “회사”가 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행 약관과 함께 그 개정약관의 적용일자 7일 전부터 적용일자 전일까지 공지합니다. 다만, “회원”에게 불리한 약관 개정의 경우에는 적용일자 30일 이전부터 공지합니다.',
      '④ 제3항에 따라 공지된 적용일자 이후에 회원이 회사의 서비스를 계속 이용하는 경우에는 개정된 약관에 동의하는 것으로 봅니다. 개정된 약관에 동의하지 아니하는 회원은 언제든지 자유롭게 서비스 이용계약을 해지할 수 있습니다.',
      '⑤ "회원"이 개정약관의 적용에 동의하지 않는 경우 "회사"는 개정 약관의 내용을 적용할 수 없으며, 이 경우 "회원"은 이용계약을 해지할 수 있습니다. 다만, 기존 약관을 적용할 수 없는 특별한 사정이 있는 경우에는 "회사"는 이용계약을 해지할 수 있습니다.',
    ],
    description: '',
  },
  {
    id: 4,
    title: '제4조 (서비스 제공 및 변경)',
    sub_list: [
      '① “회사”는 다음과 같은 업무를 수행합니다.',
      'ⓐ “회원”간 정보 공유를 위한 가상공간을 제공.',
      'ⓑ “회원”의 정보를 저장 및 공유',
    ],
    description: '',
  },
  {
    id: 5,
    title: '제5조 (서비스의 중단)',
    sub_list: [
      '① “회사”는 컴퓨터 등 정보통신설비의 보수점검․교체 및 고장, 통신의 두절 등의 사유가 발생한 경우에는 서비스의 제공을 일시적으로 중단할 수 있습니다.',
      '② “회사”는 제1항의 사유로 서비스의 제공이 일시적으로 중단됨으로 인하여 이용자 또는 제3자가 입은 손해에 대하여 배상합니다. 단, “회사”이 고의 또는 과실이 없음을 입증하는 경우에는 그러하지 아니합니다.',
    ],
    description: '',
  },
  {
    id: 6,
    title: '제6조 (회원가입)',
    sub_list: [
      '① 네이버, 카카오, 구글 등 외부 서비스와의 연동을 통해 이용계약을 신청할 경우, 본 약관과 개인정보처리방침, 서비스 제공을 위해 "회사"의 "가입신청자"의 외부 서비스 계정 정보 접근 및 활용에 "동의" 또는 "확인" 버튼을 누르면 "회사"가 승낙함으로써 이용계약이 성립됩니다.',
    ],
    description: '',
  },
  {
    id: 7,
    title: '제7조 (회원 탈퇴 및 자격 상실 등)',
    sub_list: [
      '① 회원은 “회사”에 언제든지 탈퇴를 요청할 수 있으며 “회사”는 “회원”의 정보를 30일 보존하고 삭제합니다.',
      '② "회사"는 "회원"이 신고 3회, 5회, 10회 누적 시 , 일시적 이용정지, 회원정지 등의 단계로 서비스 이용을 제한하거나 이용계약을 해지할 수 있습니다.',
      '③ “회사”는 “회원”은 회원자격을 제한․정지 시킨 후, 동일한 행위가 10회 이상 반복하는 경우 “회원”은 회원자격을 상실시킬 수 있습니다',
    ],
    description: '',
  },
  {
    id: 8,
    title: '제8조 (게시물의 저작권)',
    sub_list: [
      '① "회원"이 서비스 내에서 작성한 게시물의 저작권은 해당 게시물의 저작자에게 귀속됩니다. 다만 “회원”은 서비스를 통해 게시물을 제출하거나 게시함으로써 "회사"에 대하여 게시물에 대한 이용, 복사, 복제, 처리, 각색, 변경, 공개, 전송, 게재 또는 배포할 수 있는 독점적이며 무상의 저작사용권(2차 저작사용권을 허여 할 수 있는 권리 포함)을 부여한 것으로 간주됩니다.',
      '② "회원"이 서비스 내에서 제출하거나 게시하는 게시물은 검색결과 내지 서비스 및 관련 프로모션 등에 노출될 수 있으며, 해당 노출을 위해 필요한 범위 내에서는 일부 수정, 복제, 편집되어 게시될 수 있습니다. 이 경우, "회사"는 저작권법 규정을 준수하며, "회원"은 언제든지 "서비스"내 관리기능을 통해 해당 게시물에 대해 수정및 삭제 조치를 취할 수 있습니다.',
    ],
    description: '',
  },
  {
    id: 9,
    title: '제9조 (게시물 관리)',
    sub_list: [
      '① "회원"의 게시물이 정보통신망법 및 저작권법 등 관련법에 위반되는 내용을 포함하는 경우, 권리자는 관련법이 정한 절차에 따라 해당 "게시물"의 게시중단 및 삭제 등을 요청할 수 있으며, "회사"는 관련법에 따라 조치를 취하여야 합니다.',
      '② "회사"는 전항에 따른 권리자의 요청이 없는 경우라도 권리침해가 인정될 만한 사유가 있거나 기타 "회사" 정책 및 관련법에 위반되는 경우에는 관련법에 따라 해당 "게시물"에 대해 임시조치 등을 취할 수 있습니다.',
      '③ 본 조에 따른 세부절차는 "정보통신망법" 및 "저작권법"의 절차에 따릅니다.',
    ],
    description: '',
  },
  {
    id: 10,
    title: '제10조 (재판관할)',
    sub_list: [],
    description:
      '회사와 이용자 간에 발생한 서비스 이용에 관한 분쟁에 대하여는 대한민국 법을 적용하며, 본 분쟁으로 인한 소는 민사소송법상의 관할을 가지는 대한민국의 법원에 제기합니다.',
  },
  {
    id: 11,
    title: '제11조 (개인정보 보호)',
    sub_list: [
      '① “회사” 이용자의 개인정보 수집시 서비스제공을 위하여 필요한 범위에서 최소한의 개인정보를 수집합니다.',
      '② “회사”는 이용자의 개인정보를 수집·이용하는 때에는 당해 이용자에게 그 목적을 소셜로그인을 통해서 고지합니다.',
      '③ “회사”는 수집된 개인정보를 목적외의 용도로 이용할 수 없으며, 새로운 이용목적이 발생한 경우 또는 제3자에게 제공하는 경우에는 이용·제공단계에서 당해 이용자에게 그 목적을 고지하고 동의를 받습니다. 다만, 관련 법령에 달리 정함이 있는 경우에는 예외로 합니다.',
      '④ “회사”는  제3항에 의해 이용자의 동의를 받아야 하는 경우에는 개인정보관리 책임자의 신원( 이메일, 닉네임, 프로필 사진), 정보의 수집목적 및 이용목적, 제3자에 대한 정보제공 관련사항(제공받은자, 제공목적 및 제공할 정보의 내용) 등 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」 제22조제2항이 규정한 사항을 미리 명시하거나 고지해야 하며 이용자는 언제든지 이 동의를 철회할 수 있습니다.',
      '⑤ 이용자는 언제든지 “회사”가 가지고 있는 자신의 개인정보에 대해 열람 및 오류정정을 요구할 수 있으며 “회사”은 이에 대해 지체 없이 필요한 조치를 취할 의무를 집니다. 이용자가 오류의 정정을 요구한 경우에는 “회사”는 그 오류를 정정할 때까지 당해 개인정보를 이용하지 않습니다.',
      '⑥ "회사"는 "회원"의 개인정보보호를 위하여 노력해야 합니다. "회원"의 개인정보보호에 관해서는 정보통신망법 및 관계법령에 따르고, "사이트"에 "개인정보처리방침"을 고지합니다.',
      '⑦ “회사”는 개인정보의 수집·이용·제공에 관한 동의 란을 미리 선택한 것으로 설정해두지 않습니다. 또한 개인정보의 수집·이용·제공에 관한 이용자의 동의거절시 제한되는 서비스를 구체적으로 명시하고, 필수수집항목이 아닌 개인정보의 수집·이용·제공에 관한 이용자의 동의 거절을 이유로 회원가입 등 서비스 제공을 제한하거나 거절하지 않습니다.',
    ],
    description: '',
  },
  {
    id: 12,
    title: '제12조 (회사의 의무)',
    sub_list: [
      '① "회사"는 본 약관에서 정한 바에 따라 계속적, 안정적으로 서비스를 제공할 수 있도록 최선의 노력을 다해야 합니다.',
      '② 천재지변 등 예측하지 못한 일이 발생하거나 시스템의 장애가 발생하여 서비스가 중단될 경우 이에 대한 손해에 대해서는 "회사"가 책임을 지지 않습니다. 다만 자료의 복구나 정상적인 서비스 지원이 되도록 최선을 다할 의무를 집니다',
      '③ “회사”는 이용자가 원하지 않는 영리목적의 광고성 전자우편을 발송하지 않습니다.',
    ],
    description: '',
  },
  {
    id: 13,
    title: '제13조 (회원의 의무)',
    sub_list: [
      '① "회원"은 관계법령과 본 약관의 규정 및 기타 "회사"가 통지하는 사항을 준수하여야 하며, 기타 "회사"의 업무에 방해되는 행위를 해서는 안 됩니다.',
      '② "회원"은 서비스를 이용하여 얻은 정보를 "회사"의 사전동의 없이 복사, 복제, 번역, 출판, 방송 기타의 방법으로 사용하거나 이를 타인에게 제공할 수 없습니다.',
      '③ "회원"은 본 서비스를 직무 정보, 기업 정보 확인 및 건전한 취업 및 이직 이외의 목적으로 사용해서는 안되며 이용 중 다음 각 호의 행위를 해서는 안 됩니다.',
      'ⓐ 다른 회원의 아이디를 부정 사용하는 행위',
      'ⓑ 범죄행위를 목적으로 하거나 기타 범죄행위와 관련된 행위',
      'ⓒ 타인의 명예를 훼손하거나 모욕하는 행위',
      'ⓓ 타인의 지적재산권 등의 권리를 침해하는 행위',
      'ⓔ 해킹행위 또는 바이러스의 유포 행위',
      'ⓕ 타인의 의사에 반하여 광고성 정보 등 일정한 내용을 계속적으로 전송하는 행위',
      'ⓖ 서비스의 안정적인 운영에 지장을 주거나 줄 우려가 있다고 판단되는 행위',
      'ⓗ 사이트의 정보 및 서비스를 이용한 영리 행위',
      'ⓘ 그밖에 선량한 풍속, 기타 사회질서를 해하거나 관계법령을 위반하는 행위',
    ],
    description: '',
  },
  {
    id: 14,
    title: '제14조 (이용자의 의무)',
    sub_list: [
      '① 이용자는 다음 각 호의 행위를 하여서는 안 됩니다.',
      'ⓐ “회원”의 정보를 수정 시 허위 정보를 입력하는 행위',
      'ⓑ“회원”간 채팅 중 허위 정보를 알려주는 행위',
      'ⓒ 회사 및 제3자의 지적재산권, 저작권을 침해하거나 회사의 권리와 업무 또는 제3자의 권리와 활동을 방해하는 행위',
      'ⓓ 관련 법령에 의하여 전송 또는 게시가 금지되는 정보(컴퓨터 프로그램, 불법 유해 정보 등)의 게시 또는 전송하는 행위',
      'ⓔ 회사의 직원 또는 서비스의 관리자를 가장하거나 타인의 명의를 도용하여 정보를 게시, 전송하는 행위',
      'ⓕ 컴퓨터 소프트웨어, 하드웨어, 전기통신 장비의 정상적인 가동을 방해, 파괴할 목적으로 고안된 소프트웨어 바이러스, 기타 다른 컴퓨터 코드, 파일, 프로그램을 포함하고 있는 자료를 게시하거나 전송하는 행위',
      'ⓖ 스토킹(stalking) 등 다른 이용자를 괴롭히는 행위',
      'ⓗ 다른 이용자 및 제3자에 대한 개인정보를 그 동의 없이 수집, 저장, 공개하는 등의 개인정보 침해 행위 및 명예훼손을 하는 행위',
      'ⓘ 불특정 다수의 자를 대상으로 하여 광고 또는 선전을 게시하거나 음란물, 청소년 유해매체물, 불법촬영물 등을 게시하는 행위',
      'ⓙ 회사가 제공하는 멘토&멘티 및 관련 서비스에 게시된 공지사항 규정을 위반하는 행위',
      '② 제1항에 해당하는 행위를 한 이용자가 있을 경우 회사는 본 약관 제7조 2,3 항에서 정한 바에 따라 이용자의 서비스 이용 자격을 적절한 방법으로 제한 및 정지, 상실시킬 수 있습니다.',
      '③ 이용자는 그 귀책사유로 인하여 회사나 다른 이용자가 입은 손해를 배상할 책임이 있습니다.',
    ],
    description: '',
  },
  {
    id: 15,
    title: '제15조 (분쟁의 해결)',
    sub_list: [
      '① "회사"와 "회원"은 서비스와 관련하여 발생한 분쟁을 원만하게 해결하기 위하여 필요한 모든 노력을 하여야 합니다.',
      '② 전항의 노력에도 불구하고, 동 분쟁에 관한 소송은 민사소송법상 관할법원에 제소합니다',
    ],
    description: '',
  },
];

const TermsConditionsContents = () => {
  return (
    <S.TermsConditionsContainer>
      <div>이용약관</div>
      <S.TermConditionsWrapper>
        {terms_conditions_list.map((data) => {
          return (
            <S.TermsConditionElementsBox>
              <div>{data.title}</div>
              <div>{data.description}</div>
              <div>
                {data.sub_list.length !== 0 &&
                  data.sub_list.map((subData) => {
                    return <div>{subData}</div>;
                  })}
              </div>
            </S.TermsConditionElementsBox>
          );
        })}
      </S.TermConditionsWrapper>
      <S.SupplementaryProvision>
        <div>부칙</div>
        <div>공고일자 : 2024년 3월 8일</div>
        <div>시행일자 : 2024년 3월 8일</div>
      </S.SupplementaryProvision>
    </S.TermsConditionsContainer>
  );
};

export default TermsConditionsContents;
